body {
    font-family: Arial, sans-serif;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.p-button {
    margin-left: .5rem;
    margin-top: .5rem;
    margin-right: 15px;
    min-width: 1rem;
    transition: background-color 0.3s ease;
}

.side-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100%;
    background-color: #f5f5f5;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    overflow-y: auto;
}

.side-panel.open {
    right: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: -24px;
    padding: 24px;
    gap: 20px;
}

.card {
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 24px;
    width: 100%
}

.card-image {
    width: 100%;
    border-radius: 5px;
}

@media (min-width: 100em) {
    .card-container {
        max-width: 100%;
        width: calc(100% + 30px)
    }
}

@media (min-width: 60em) {
    .card-container {
        max-width: 100%;
        width: calc(100% + 50px)
    }
}

@media (min-width: 100em) {
    .card {
        padding: 0 12px;
        width: 60%
    }
}

@media (min-width: 60em) {
    .card {
        margin-bottom: 40px;
        padding: 0 20px;
        width: 30%
    }
}

#imagePreview {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

#map {
    height: 500px;
    margin: 5px;
  }